[Project]
Assembler=masm
Type=Win32 App
Description=Tetris
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Tetris.Asm
2=Tetris_Game.Inc
3=TetrisRC.Rc
4=TetrisRc.Inc
5=TetrisRc.h
6=Tetris_View.inc
7=Tetris_View.asm
8=Tetris_Game.asm
[MakeFiles]
0=Tetris.rap
1=Tetris.rc
2=Tetris.asm
3=Tetris.obj
4=Tetris.res
5=Tetris.exe
6=Tetris.def
7=Tetris.dll
8=Tetris.txt
9=Tetris.lib
10=Tetris.mak
11=Tetris.hla
12=Tetris.com
13=Tetris.ocx
14=Tetris.idl
15=Tetris.tlb
16=Tetris.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
5=3
6=2
7=2
8=2
[Collapse]
1=,
3=
2=
5=
4=
6=
7=
8=
[Size]
1=0,0,0,0,6614
3=0,0,0,0,2188
2=0,0,0,0,1004
5=0,0,981,403,0
4=0,0,0,0,591
6=0,0,0,0,305
7=0,0,0,0,226
8=0,0,0,0,4135
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=39
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="createw"
2="over"
3="g_szScore"
4="m_nNextType"
5="DrawIcon"
6="Eliminate"
7="g_BackGround"
8="IsCanReaseLine"
9="div"
10="dec"
